<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            background-color: rgb(22, 7, 36);
            display: flex;
            justify-content: space-around;
            align-items: center;
            line-height: 5rem;
        }
        .left h1{
            font-size: 2.5rem;
            cursor: pointer;
        }
        .checkbtn{
            display: none;
        }
        #check{
            display: none;
        }
        .checkbtn{
            cursor: pointer;
            font-size: 30px;
            float: right;
            color: #ed1e79;
            line-height: 80px;
        }
        .right ul {
            display: flex;
            list-style: none;
        }
        .right ul li a{
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            transition: all 1s;
        }
        .right ul li a:hover{
            background-color: #fff;
            height: 100vh;
            background-color: rgb(22, 7, 36);
            text-align: center;
            display: flex;
        }
        @media screen and (max-width:805px) {
            .list {
                width: 100%;
                height: 100vh;
                background-color: rgb(22, 7, 36);
                text-align: center;
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 4rem;
                left: 100%;
                transition: all 1s;
            }
            #check {
                display: none;
            }
            .checkbtn{
                display: block;
            }
            #check:checked~ul{
                left: 0%;
            }

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <h1>Navbar</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="bi bi-list"></i>
            </label>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>